<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorTileBulderDialogBase</class>
 <widget class="QDialog" name="VectorTileBulderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vector Tile Builder</string>
  </property>
  <widget class="QDialogButtonBox" name="layerList">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="maxZoom">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="minZoom">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MaxZoom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MinZoom</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="layerName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </widget>
  <widget class="QComboBox" name="layerListSelect">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>401</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>491</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Layers</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>541</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>layerList</zorder>
  <zorder>maxZoom</zorder>
  <zorder>minZoom</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>layerName</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>layerListSelect</zorder>
  <zorder>listWidget</zorder>
  <zorder>pushButton</zorder>
  <zorder>label_5</zorder>
 </widget>
 <tabstops>
  <tabstop>layerListSelect</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>layerName</tabstop>
  <tabstop>maxZoom</tabstop>
  <tabstop>minZoom</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>layerList</sender>
   <signal>accepted()</signal>
   <receiver>VectorTileBulderDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerList</sender>
   <signal>rejected()</signal>
   <receiver>VectorTileBulderDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
